footer {
    padding: 25px 0;
    background-color: #d9d9d9;
}

footer p {
    margin-top: 25px;
    color: rgb(95, 95, 95);
    text-align: center;
}

footer .wrapper {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
}

footer .wrapper .col h2 {
    font-size: 25px;
    margin-bottom: 15px;
}

footer .wrapper .col ul li {
    list-style-type: none;
    margin: 5px 0;
}

footer .wrapper .col ul li a {
    color: black;
    text-decoration: none;
}

footer .wrapper .col3 {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    gap: 0.8rem;
}

/* Media query for smaller screens */
@media (max-width: 743px) {
    footer>.wrapper {
        grid-template-columns: 1fr !important;
    }

    footer>.wrapper>.col3 {
        align-items: flex-start;
        margin-top: 20px;
    }

}